
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZmF1b3VrcXFreWVwenpscHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTExNTEsImV4cCI6MjA1OTUyNzE1MX0.hilY4UmRmjO9tFrOYfkoowJ3ww-9UCjLH-9gFk8qKgQ
VITE_SUPABASE_URL=https://xtfauoukqqkyepzzlpuv.supabase.co